{
  "name": "ls",
  "version": "0.0.0",
  "homepage": "https://github.com/chiozzo/seasonal-sale",
  "authors": [
    "Brian Merchant <btmerchant@comcast.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "handlebars": "~4.0.2",
    "jquery": "~2.1.4",
    "require-handlebars-plugin": "~1.0.0",
    "requirejs": "~2.1.20"
  }
}
